/*CSS StyleSheet*/
body{
background-color:#9b59b6;/* get color frm flat ui colors*/
}
#main-wrapper{
	width:500px;
	margin: 0 auto;
	background: white;
	padding: 5px;
	border-radius:10px;
	border: 2px solid #2c3e50;/*rounded blue#2c3e50 border*/
}
.avatar{
	width: 150px;
	text-align:center;
}
.myform{
	width: 450px;
	margin:0 auto;/*To center it*/
}
.inputvalues{
	width: 430px;
	margin:0 auto;/*To center it*/
	padding:5px;
}
#login_btn{
	margin-top: 10px;/*to get space above btn*/
	background-color:#27ae60;/*green color*/
	padding: 5px;
	color:white;/*text color*/
	width:100%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}
#register_btn{
	margin-bottom: 20px;/*to get space below btn*/
	margin-top: 10px;/*to get space above btn*/
	background-color:#3498db;/*blue color*/
	padding: 5px;
	color:white;/*text color*/
	width:100%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}
/*For registration page buttons*/
#signup_btn{
	margin-top: 10px;/*to get space above btn*/
	background-color:#3498db;/*blue color*/
	padding: 5px;
	color:white;/*text color*/
	width:100%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}
#back_btn{
	margin-bottom: 20px;/*to get space below btn*/
	margin-top: 10px;/*to get space above btn*/
	background-color:#e74c3c;/*red color*/
	padding: 5px;
	color:white;/*text color*/
	width:30%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}
/*For home page button*/
#logout_btn{
	margin-bottom: 20px;/*to get space below btn*/
	margin-top: 10px;/*to get space above btn*/
	background-color:#c0392b;/*red color*/
	padding: 5px;
	color:white;/*text color*/
	width:100%;
	text-align:center;
	font-size: 18px;
	font-weight: bold;
}